
body {

	background: #8cf; // url('noise-3percent.png');

	// background: #8cf;
	// background-image: linear-gradient(to bottom, #48e 0%, #8cf 100%);
}
.tree-view {

	margin: 50px;


	position: relative;

	.task .drop-target {

		position: absolute;

		&.before {

			top: -(16px) / 2;
		}
		&.after {

			bottom: (16px) / 2;
		}

		width: 100px;
		height: 20px;
		background: red;

		&.drop-hover {

			background: blue;
		}
	}
}






.contrasting-color(@color) when (luma(@color) > 50%) {
	color: black;
}
.contrasting-color(@color) when (luma(@color) =< 50%) {
	color: white;
}





.tree-view ul {

	margin: 0;
	padding: 0;
	list-style: none;

	li {

		min-height: 30px;

		margin: 0;
		padding: 0;

		display: flex;
		align-items: stretch;

		&.insert.after {

			margin-bottom: 10px;
		}

		div.task {

			display: inline-block;

			width: 200px;

			// box-sizing: border-box;
			// padding: 10px;
			
			margin: 0 16px 16px 0;
			border-radius: 5px;

			h1 {

				font-size: 20px;
				font-weight: normal;

				margin-left: 10px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}


			@task-color-white: #fff;
			@task-color-black: #333;
			@task-color-blue: #38f;
			@task-color-purple: #a29;
			@task-color-red: #f45;
			@task-color-orange: #f82;
			@task-color-yellow: #ff5;
			@task-color-green: #6f2;

			.task-color (@color) {

				background: @color; // url(noise-5percent.png);
				// background-image: linear-gradient(to bottom, @color 0%, darken(@color, 2%) 100%);
				box-shadow: 0px 2px 0px 0px darken(desaturate(@color, 30%), 10%);
				.contrasting-color(@color);
			}

			.task-color(@task-color-white);
			&.black {
				.task-color(@task-color-black);
			}
			&.blue {
				.task-color(@task-color-blue);
			}
			&.purple {
				.task-color(@task-color-purple);
			}
			&.red {
				.task-color(@task-color-red);
			}
			&.orange {
				.task-color(@task-color-orange);
			}
			&.yellow {
				.task-color(@task-color-yellow);
			}
			&.green {
				.task-color(@task-color-green);
			}
		}
	}
}



		
